#!/usr/bin/env bash

set -e
SCRIPT_DIR=$(dirname "$0")

# Load all of our configurations.
source ${SCRIPT_DIR}/ele4t1s2i.expr

SAMPLE_UIDS=(); SAMPLE_LOCI=()
for r in $(sqlite3 ${ODB} "${OBSERVATION_STARTING_SQL}"); do
    IFS='|' read -r -a array <<< "$r"
    SAMPLE_UIDS+="${array[0]} "; SAMPLE_LOCI+="${array[1]} "
done

# Obtain our observations from ALFRED.
OBSERVATIONS=$(python3 kumulaau/observed.py \
	-odb ${ODB} \
	-uid ${SAMPLE_UIDS} \
	-loci ${SAMPLE_LOCI})

i_run=1  # Run once to get parameters to use for following runs.
source ${SCRIPT_DIR}/ele4t1s2i.sh

# Generate new observations to use, using the MLE from the past run.
OBSERVATIONS=$(python3 ${SCRIPT_DIR}/ele4t1s2i.gen \
	-odb ${ODB} \
	-uid ${SAMPLE_UIDS} \
	-loci ${SAMPLE_LOCI} \
	-observation_n ${OBSERVATION_N} \
	-simulation_n ${SIMULATION_N} \
	-n_b $(sqlite3 ${MDB} "SELECT CAST(AVG(N_B) AS INTEGER) FROM ELE4T1S2I_MODEL;") \
	-n_s1 $(sqlite3 ${MDB} "SELECT CAST(AVG(N_S1) AS INTEGER) FROM ELE4T1S2I_MODEL;") \
	-n_s2 $(sqlite3 ${MDB} "SELECT CAST(AVG(N_S2) AS INTEGER) FROM ELE4T1S2I_MODEL;") \
	-n_e $(sqlite3 ${MDB} "SELECT CAST(AVG(N_E) AS INTEGER) FROM ELE4T1S2I_MODEL;") \
	-f_b $(sqlite3 ${MDB} "SELECT CAST(AVG(F_B) AS INTEGER) FROM ELE4T1S2I_MODEL;") \
	-f_s1 $(sqlite3 ${MDB} "SELECT CAST(AVG(F_S1) AS INTEGER) FROM ELE4T1S2I_MODEL;") \
	-f_s2 0.0 \
	-f_e $(sqlite3 ${MDB} "SELECT CAST(AVG(F_E) AS INTEGER) FROM ELE4T1S2I_MODEL;") \
	-alpha $(sqlite3 ${MDB} "SELECT CAST(AVG(ALPHA) AS INTEGER) FROM ELE4T1S2I_MODEL;") \
	-c $(sqlite3 ${MDB} "SELECT AVG(C) FROM ELE1T0S0I_MODEL;") \
	-d $(sqlite3 ${MDB} "SELECT AVG(D) FROM ELE1T0S0I_MODEL;") \
	-kappa $(sqlite3 ${MDB} "SELECT CAST(AVG(KAPPA) AS INTEGER) FROM ELE1T0S0I_MODEL;") \
	-omega $(sqlite3 ${MDB} "SELECT CAST(AVG(OMEGA) AS INTEGER) FROM ELE1T0S0I_MODEL;"))

# Repeat MCMC_CHAINS times.
for ((j=2; j<=${MCMC_CHAINS}; j++)); do
    source ${SCRIPT_DIR}/ele4t1s2i.sh
done

# Clean up the output.
printf "\n"
