#!/usr/bin/env bash

# Location of the observed database.
ODB="data/observed.db"

# Location of the database to save our results to.
MDB="data/abc1t0s0i.db"

# SQL to obtain UID, LOCI of starting observations.
OBSERVATION_STARTING_SQL="
	SELECT DISTINCT SAMPLE_UID, LOCUS
	FROM OBSERVED_ELL
	WHERE LOCUS LIKE 'D16S539'
	AND POP_UID LIKE 'PO000503I';
"

# Number of observations to generate after finding a MLE.
OBSERVATION_N=20

# Number of times to run entire **bash** script (number of samples for experiment).
MCMC_CHAINS=20

# Number of times to run entire MCMC python script.
MCMC_LINKS=100

# Number of generated samples to produce per MCMC iteration.
SIMULATION_N=200

# Maximum acceptance value for distance between [0, 1].
EPSILON=0.6

# Distance function to use.
DELTA_F=cosine

# Number of iterations to run a single MCMC python script for.
ITERATIONS_N=2501

# Number of iterations to run MCMC for before flushing to disk.
FLUSH_N=500

# Starting parameters for our MCMC given below (kept same across all MCMCs).
N_START=100  # Sample size (population size).
F_START=100  # Scaling factor for total mutation rate.
C_START=0.010  # Constant bias for the upward mutation rate.
D_START=0.001  # Linear bias for the downward mutation rate.
KAPPA_START=3  # Lower bound of repeat lengths.
OMEGA_START=30  # Upper bound of repeat lengths.

# Step size parameters for MCMC walking (kept same across all MCMCs).
N_SIGMA=0.0  # Sample size (population size).
F_SIGMA=0.0  # Scaling factor for total mutation rate.
C_SIGMA=0.0010  # Constant bias for the upward mutation rate.
D_SIGMA=0.0001  # Linear bias for the downward mutation rate.
KAPPA_SIGMA=0.0  # Lower bound of repeat lengths.
OMEGA_SIGMA=0.0  # Upper bound of repeat lengths.
